import sys
from heapq import heappush, heappop
input = sys.stdin.readline


# 도시의 개수 n
n = int(input())
# 버스의 개수 m
m = int(input())

distance = [[int(1e9)]*(n + 1) for _ in range(n + 1)]

for _ in range(m):
    # 버스 시작 도시 a, 도착 도시 b, 한 번 타는데 필요한 비용 c
    a, b, c = map(int, input().strip().split())
    if distance[a][b] > c:
        distance[a][b] = c

# floyd
for k in range(1, n + 1):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            if j == i:
                distance[i][j] = 0
            else:
                distance[i][j] = min(distance[i][j], distance[i][k] + distance[k][j])


for i in range(1, n + 1):
    for j in range(1, n + 1):
        if distance[i][j] == int(1e9):
            print(0, end = ' ')
        else:
            print(distance[i][j], end = ' ')
    print()
