import sys
input = sys.stdin.readline

def wine(N):
    dp = [0 for _ in range(N + 1)]
    wine = [0 for _ in range(N + 1)]

    for i in range(1, N + 1):
        wine[i] = int(input().strip())

    for i in range(1, N + 1):
        if i == 1:
            dp[i] = wine[i]
        elif i == 2:
            dp[i] = wine[i - 1] + wine[i]
        elif i == 3:
            dp[i] = max(dp[i - 1], wine[i - 1] + wine[i], wine[i - 2] + wine[i])
        else:
            dp[i] = max(dp[i - 1], dp[i - 2] + wine[i], dp[i - 3] + wine[i - 1] + wine[i])

    return max(dp)


if __name__ == "__main__":
    N = int(input().strip())

    print(wine(N))
