import sys
input = sys.stdin.readline


def main():
    N = int(input().strip())
    stairs = []
    for _ in range(N):
        stairs.append(int(input().strip()))

    # stairs : ['10', '20', '15', '25', '10', '20']

    dp = []
    dp.append(stairs[0])  # i == 0
    dp.append(max(stairs[0] + stairs[1], stairs[1]))  # i == 1
    dp.append(max(stairs[0] + stairs[2], stairs[1] + stairs[2]))  # i == 2
    for i in range(3, N):
        dp.append(max(dp[i - 2] + stairs[i], dp[i - 3] + stairs[i - 1] + stairs[i]))

    print(dp[N - 1])


if __name__ == "__main__":
    main()
