import sys
input = sys.stdin.readline


def bfs(i, j):
    if 0 <= i < N and 0 <= j < N:
        global count
        if graph[i][j] == 1:
            count += 1
            graph[i][j] = 0
            bfs(i - 1, j)
            bfs(i + 1, j)
            bfs(i, j - 1)
            bfs(i, j + 1)
            return 1
        else:
            return 0
    else:
        return 0


N = int(input().strip())

graph = []
for _ in range(N):
    graph.append(list(map(int, input().strip())))

count = 0
house = []
total = 0
for i in range(N):
    for j in range(N):
        if bfs(i, j) == 1:
            total += 1
            house.append(count)
            count = 0

print(total)
house.sort()
for x in house:
    print(x)
