import sys
input = sys.stdin.readline


def main():
    N = int(input().strip())
    stairs = [0] * (N + 2)
    dp = [0] * (N + 2)

    for i in range(N):
        stairs[i] = int(input().strip())

    dp[0] = stairs[0]  # i == 0
    dp[1] = max(stairs[0] + stairs[1], stairs[1])  # i == 1
    dp[2] = max(stairs[0] + stairs[2], stairs[1] + stairs[2])  # i == 2
    for i in range(3, N):
        dp[i] = max(dp[i - 2] + stairs[i], dp[i - 3] + stairs[i - 1] + stairs[i])

    print(dp[N - 1])


if __name__ == "__main__":
    main()
