import sys

input = sys.stdin.readline


def electroWire(N):
    dp = []
    for _ in range(N):
        a, b = map(int, input().strip().split())

        dp.append([a, b])

    dp.sort(key=lambda x: x[0])

    dpB = [0 for _ in range(N)]

    for i in range(N):
        predp = 0
        for j in range(i):
            if dp[i][1] > dp[j][1]:
                predp = max(predp, dpB[j])
        dpB[i] = predp + 1

    return N - max(dpB)


if __name__ == "__main__":
    N = int(input().strip())

    print(electroWire(N))
