import sys
input = sys.stdin.readline


if __name__ == "__main__":
    # 삼각형의 크기 n
    n = int(input().strip())
    tri = []

    # tri[0] ~ tri[n-1]까지 각 줄에 리스트 저장
    for i in range(n):
        tri.append(list(map(int, input().split())))

    dp = tri

    dp[0][0] = tri[0][0]
    for i in range(1, n):
        for j in range(i + 1):
            if j == 0:
                dp[i][j] = dp[i - 1][0] + tri[i][0]
            elif i == j:
                dp[i][j] = dp[i - 1][j - 1] + tri[i][j]
            else:
                dp[i][j] = max(dp[i - 1][j - 1] + tri[i][j], dp[i - 1][j] + tri[i][j])


    print(max(max(dp)))
