import sys
input = sys.stdin.readline


def main():
    N = int(input().strip())
    cost = []
    for _ in range(N):
        price = list(map(int, input().split()))
        cost.append(price)

    # print(cost)  # [[26, 40, 83], [49, 60, 57], [13, 89, 99]]
    dp = cost
    for i in range(1, N):
        dp[i][0] = cost[i][0] + min(dp[i - 1][1], dp[i - 1][2])
        dp[i][1] = cost[i][1] + min(dp[i - 1][0], dp[i - 1][2])
        dp[i][2] = cost[i][2] + min(dp[i - 1][0], dp[i - 1][1])

    print(min(dp[N - 1]))


if __name__ == "__main__":
    main()
