import sys
input = sys.stdin.readline


def stairsNums(N):
    dp = [[0 for _ in range(10)] for _ in range(101)]

    dp[1][0] = 0
    for i in range(1, 10):
        dp[1][i] = 1

    for i in range(2, N + 1):
        for j in range(10):
            if j == 0:
                dp[i][j] = dp[i - 1][1]
            elif j == 9:
                dp[i][j] = dp[i - 1][8]
            else:
                dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]

    return sum(dp[N])


if __name__ == "__main__":
    N = int(input().strip())

    print(stairsNums(N) % 1000000000)
