import sys
input = sys.stdin.readline
from operator import add

def LIS(N):
    seq = list(map(int, input().strip().split()))
    incDp = [0 for _ in range(N)]
    decDp = [0 for _ in range(N)]

    for i in range(N):
        predp = 0
        for j in range(i):
            if seq[i] > seq[j]:
                predp = max(predp, incDp[j])
        incDp[i] = predp + 1

    for i in range(N - 1, -1, -1):
        predp = 0
        for j in range(i, N):
            if seq[i] > seq[j]:
                predp = max(predp, decDp[j])
        decDp[i] = predp + 1


    return max(map(add, incDp, decDp)) - 1



if __name__ == "__main__":
    N = int(input().strip())

    print(LIS(N))
