import sys

input = sys.stdin.readline


def backpack(N, K):
    dp = [[0 for _ in range(K + 1)] for _ in range(N + 1)]
    backpack = [[0, 0] for _ in range(N + 1)]

    for i in range(1, N + 1):
        W, V = map(int, input().strip().split())
        backpack[i] = [W, V]

    for i in range(1, N + 1):
        for j in range(1, K + 1):
            if j >= backpack[i][0]:
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - backpack[i][0]] + backpack[i][1])
            else:
                dp[i][j] = dp[i - 1][j]

    return dp[N][K]


if __name__ == "__main__":
    N, K = map(int, input().strip().split())

    print(backpack(N, K))
